.location-bar {
  cursor: pointer;
}
.location-bar > h5 {
  color: rgb(0, 0, 0);
  font-weight: 800;
  margin-bottom: 6px;
  font-size: 18px;
}
.location-bar > p {
  margin: 0px;
  font-size: 13px;
  font-weight: 400;
}
.vertical-line {
  height: 80px;
  border-left: 2px solid rgb(242, 242, 242);
}
.search-bar {
  padding: 0px 12px;
  cursor: pointer;
  border: 1px solid rgb(232, 232, 232);
  border-radius: 12px;
  background: rgb(248, 248, 248);
  color: rgb(130, 130, 130);
}
.search-bar > input {
  border: none;
  background: transparent;
  width: 40vw;
  height: 6.5vh;
}
::placeholder {
  font-weight: 400;
  font-size: 14px;
  color: rgb(153, 153, 153);
}
.mycart {
  background-color: rgb(12, 131, 31) !important;
}
.my-categories {
  width: 85%;
}
.my-container {
  width: 85%;
  margin: auto;
  overflow-x: scroll;
}
.my-list {
  white-space: nowrap;
}
.my-list > img {
  padding-inline: 10px;
}
::-webkit-scrollbar {
  display: none;
}
.my-card {
  width: 179px;
  height: 286px;
  margin-inline: 8px;
}
.my-card-time {
  width: fit-content;
  font-weight: 700;
  font-size: 9px;
  color: rgb(54, 54, 54);
  border-radius: 4px;
  padding: 0px 4px;
  background-color: rgb(248, 248, 248);
}
.my-card-title {
  color: rgb(31, 31, 31);
  font-weight: 600;
  font-size: 13px;
  overflow: hidden;
}
.my-card-weight {
  color: #a39fa2;
  font-size: 13px;
}
.my-card-price {
  color: rgb(31, 31, 31);
  font-weight: 600;
  font-size: 12px;
}
.mrp {
  color: rgb(130, 130, 130);
  font-weight: 400;
  font-size: 12px;
  text-decoration: line-through;
}
.my-heading {
  color: rgb(28, 28, 28);
  font-size: 24px;
  font-weight: 650;
  /* line-height: 32px;   */
}
.my-category-section {
  width: 85%;
  margin: auto;
}
.my-category-row {
  width: 100%;
  overflow-x: scroll;
}
.my-footer {
  width: 85%;
  margin: auto;
}
.row-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-block: 7%;
}
.useful-links {
  flex: 2;
}
.categories-links {
  flex: 3;
}
table {
  width: 85%;
}
td {
  font-size: 15px;
  color: #797979;
  padding: 3px 10px;
}
.row-2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  color: #797979;
  font-size: 13px;
}
.row-2 > p {
  width: 30%;
}
.row-3 {
  color: #797979;
  font-size: 14px;
  text-align: justify;
  padding: 10px;
}
.download-sec {
  font-weight: 600;
  font-size: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.social-icons {
  display: flex;
  margin-left: 20%;
}

.social-btn {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: black;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 22px;
  margin-inline: 10px;
}
.apple-playstore,
.play-store {
  width: 92px;
  height: 30px;
  margin: 10px;
}
@media screen and (max-width: 768px) {
  nav,
  .row-1,
  .row-2 {
    flex-direction: column;
  }
  .vertical-line,
  .hero-section > img,
  nav > a > svg {
    display: none;
  }
  .search-bar{
    width: 100%;
    margin-top: 15px;
  }
  .row-2 > p> {
    width: 100%;
    
  }
  .row-1 > .useful-links {
    margin-bottom: -10%;
  }
  .row-1 > div > h4 {
    text-align: center;
  }
  .row-1 > div {
    margin-top: 10%;
    margin-bottom: 10%;
  }
  td {
    text-align: center;
  }
  .row-2 > div {
    width: 0%;
    flex-direction: column;
  }
}
